{
  "name": "capy-proxy",
  "version": "1.0.0",
  "description": "CORS Anywhere proxy server implementation for our projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors-anywhere": "^0.4.4",
    "http-server": "^14.1.1"
  }
}
